<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>category Form</title>
</head>
<body>
<form th:action="@{~/category/save}" method="post" th:object="${category}">
<input type="hidden" th:field="*{CategoryId}">
<table>

<tr>
	<td>Name</td>
	<td><input type ="text" th:field="*{Name}" class="form-control"></td>
</tr>
<tr>
	<td colspan="2" align="right"><input class="btn btn-primary" type="submit" value="Save Category"></td>
</tr>

</table>
</form>

</body>
</html>